adminPanel=
email=
passValidation=
firstName=
lastName=
logining=
managment=
password=
profile=
register=
registration=
repeatPassword=
signin=
signout=
signUp=
username=
welcome=
userNotFound=
usernameRegistered=
emailRegistered=
searchDreamCruise=
humanCapacity=
startDate=
endDate=
price=
buyTicket=
description=
chooseShip=
success=
save=
basket=